{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server =HassanKeserwany; Database = PhoneShop ; Integrated Security = SSPI ; TrustServerCertificate = True",

    "IdentityConnection": "Server =HassanKeserwany; Database = IdentityUsers ; Integrated Security = SSPI ; TrustServerCertificate = True",

    "Redis": "localhost"
  },
  "Token": {
    "Key": "your_long_key_with_at_least_256_bits",
    "Issuer": "https://localhost:7203/"

  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7203/"
}
